<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Computer Graphics - Assignment 3</title>

    <link href="resources/bootstrap.min.css" rel="stylesheet">
    <link href="resources/custom2016.css" rel="stylesheet">

    <script src="glUtil.js"></script>
    <script src="uiUtil.js"></script>
	<script src="lsystem.js"></script>
	<script src="turtle.js"></script>
	<script src="lsystemUtil.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body onload="setupAssignment();">
    <div class="container headerBar">
        <h3>Final Project Larissa Chen and Khalil Jackson </h3>
    </div>
    <div class="container contentWrapper">
        <div class="pageContent">
            <!-- ================================================================= -->

            <!--<h2>Task 1</h2>-->

            <!--<p> Represents the simple perspective projection of an orthographic projection.-->
            <!--To do this, I divided the x and y coordinates by the z coordinate.</p>-->

            <!--<div class="canvas-container">-->
                <!--<canvas id="task-1" width="820" height="461"></canvas>-->
            <!--</div>-->

            <!--&lt;!&ndash; ================================================================= &ndash;&gt;-->

            <!--<h2>Task 2</h2>-->

            <!--<p> Represents the scale, rotate, and translate transform matrices. I applied these transform matrices-->
            <!--to the coordinates using the multiplyVector function. </p>-->

            <!--<div class="canvas-container">-->
                <!--<canvas id="task-2" width="820" height="461"></canvas>-->
            <!--</div>-->


            <!-- ================================================================= -->

            <h2> L systems</h2>

            <div class="canvas-container">
                <canvas id="task-4" width="1100" height="461"></canvas>
                <div class = "edit">
                    <div class = "define">
                       <div>
                          L-System model: <select onchange="lsystemSetup.setLsystem(this.value)">
                               <option value="custom"></option>
                               <option value="koch">Koch Curve</option>
                               <option value="p2">Pattern 2</option>
                               <option value="st">Sierpinski</option>
                               <option value="sb">Simple Branching</option>
                               <option value="tree1">Tree 1 </option>
                               <option value="tree2">Tree 2</option>
                               <option value="tree3">Tree 3 Trunk</option>
                               <option value="tree4">Tree 4 Trunk</option>
                               <option value="stoch1">Stochastic 1</option>
                           </select>
                           <div class="custom-define">
                               <div>
                                   <form   onsubmit="return false;">
                                       Axiom: <input type="text" id="ax" />
                                       <input type="submit" onclick="setCustomAxiom();"/>
                                    </form>
                                   <form  onsubmit="return false;">
                                       P-Function: <input type="text" id="pfunc" />
                                       <input type="submit" value="Add rule" onclick="addCustomRule();" />
                                       <div>
                                           <input class="submit-button" type="submit" value="Make custom l-system"
                                                  onclick="lsystemSetup.setCustom();" />
											<input type="checkbox" name="Random Angles" id="randomAngle">
											<label for="randomAngle">Random Angles</label>

                                       </div>
                                   </form>
                               </div>
                               <div>
                                   <form  onsubmit="return false;">
                                   Axiom: <input type="text" id="ax-stochastic" />
                                   <input type="submit" onclick="setCustomStochasticAxiom();"/>
                               </form>
                                   <form id="form2" onsubmit="return false;">
                                       P-Function: <input type="text" id="pfunc-stochastic" />
                                       <input type="submit" value="Add stochastic rule" onclick="addCustomStochasticRule();" />
                                       <div>
                                           <input class = "submit-button" type="submit" value="Make stochastic l-system"
                                                  onclick="lsystemSetup.setCustom();" />
                                           Instances: <input id="instances" type="number" value="1"/>
                                       </div>
                                   </form>
                               </div>
                           </div>
                       </div>
                        <div class="display">
                            <div>
                                <p> L-system Definition: </p>
                                <div class="display-axiom"> </div>
                                <div class="display-rules"> </div>
                                <div class="display-angle"> </div>
                                <div class="display-length"> </div>
                                <div class="display-n"> </div>

                            </div>
                        </div>
                    </div>
                    <div class="slider-container"><div id="n"></div></div>
                    <div class="slider-container"><div id="length"></div></div>
                    <div>
                        <span> <input type='checkbox' onclick='lsystemSetup.setRandomAngle(this);'> Random angle</label></span>
                        <div class="slider-container"><div id="angle"></div></div>
                    </div>

                    <input type="reset" onclick="lsystemSetup.reset();" />
                </div>
            </div>

            <!-- ================================================================= -->
        </div>
    </div>
    <script>
        var lsystemSetup = null;
        function setupAssignment() {
//            setupTask("task-1", Task1);
//            setupTask("task-2", Task2);
//            setupTask("task-3", Task3);

            lsystemSetup = setupTask("task-4", LsystemSetup);

            new Slider("n", 0, 4, 0, true, function(n) {
                this.setLabel("Iterations: " + n );
                lsystemSetup.setIterations(n);
            });
            new Slider("length", 0, 30, 0, true, function(n) {
                this.setLabel("Length: " + n + " px" );
                lsystemSetup.setLength(n);
            });
            new Slider("angle", 0, 180, 0, true, function(angle) {
                this.setLabel("Angle: " + angle + " deg");
                lsystemSetup.setAngle(angle);
            });

        }
</script>

</body>
</html>
